<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Mini Project</title>
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles.css') }}">

  </head>
  <body>
  
  
  
  
  <div class="container-fluid">

  
	<div class="row vh-10">
		<div class="col-8"> <p class="text-left h1" style="color:white; font-family: Georgia, serif;"> Aid for physically disabled </p> </div>
		<div class="col-2">	<p class="text-center h1" style="color:white;"> <a href={{ url_for('index') }}> Home page </a> </p></div>
		<div class="col-2">	<p class="text-center h1" style="color:white;"> <a href={{ url_for('tsast') }}> Services </a> </p> </div>
	</div>
  
	<div class="row vh-90">
		<div class="col-2">  </div>
		<div class="col-8">
		<p class="text-center h1 mt-5" style="color:white;"> About us </p>
		<p class="text-center h2 mt-2" style="color:white;"> About us 2</p>
		</div>
		<div class="col-2">	 </div>
	</div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>